# Environment variables for localhost environment.
#
# Most variables defined here should have development values.

REACT_APP_AUTH0_CLIENT_ID=y2n8RmWJShZshCUve5X3W02EuZOE5Kol
REACT_APP_AUTH0_DOMAIN=capitola-ins-dev.us.auth0.com

REACT_APP_BACKEND_BASE_URL=http://localhost:3001
REACT_APP_JSON_SERVER_BASE_URL=http://localhost:3004
#Prevent eslint from run every run
DISABLE_ESLINT_PLUGIN=true 